<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>The Fluidity CFD/GFD code</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style>
        .padding {
               padding-top: 70px;
               padding-bottom: 70px;
              }
        .bg-1 { 
               background-color: #9FDFFF;
               color: #008CD2;
              }
        .bg-2 { 
               background-color: #008CD2; /* Dark Blue */
               color: #ffffff;
              }
        .bg-3 { 
               background-color: #ffffff; /* White */
               color: #555555;
              }
        body {font: 24px "Ubuntu", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
             }
      </style>
    </head>
    <body>

   <!-- Navigation bar at the top -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavigationBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Logo Home</a>
        </div>
        <div class="collapse navbar-collapse" id="NavigationBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#GetFluidity">Get Fluidity</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation & Support
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../Manuals/index.html">Manuals</a></li>
                <li><a href="https://github.com/FluidityProject/fluidity/wiki">Wiki</a></li>
                <li><a href="../MailingLists/index.html">Mailing Lists</a></li> 
                <li><a href="../TrainingWorkshop/index.html">Training Workshop</a></li> 
              </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-1 text-center padding">
      <h1>Fluidity Training Workshop</h1>
    </div>

    <!-- MAIN CONTENT -->
      <section id="Overview" class="container-fluid bg-2 text-left padding">
<p>The Fluidity Training Workshop is held annually, typically during November, during the Reading Week of Imperial College London undergraduate students. However, if there is high demand we will consider organising additional workshops. Contact <a href="https://www.imperial.ac.uk/people/m.d.piggott">Matthew Piggott</a> with any queries.</p>
      </section>

      <section id="LatestWorkshop" class="container-fluid bg-3 text-left padding">
<p>The next fluidity workshop will be held 11-13 November 2015. The schedule is as follows:</p>
      </section>

    <!-- FOOTER  -->
      <footer>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>

    

  </body>
</html>
