<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>The Fluidity CFD/GFD code</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style>
        .padding {
               padding-top: 70px;
               padding-bottom: 70px;
              }
        .bg-1 { 
               background-color: #9FDFFF;
               color: #008CD2;
              }
        .bg-2 { 
               background-color: #008CD2; /* Dark Blue */
               color: #ffffff;
              }
        .bg-3 { 
               background-color: #ffffff; /* White */
               color: #555555;
              }
        body {font: 24px "Ubuntu", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
             }
      </style>
    </head>
    <body>

   <!-- Navigation bar at the top -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavigationBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="NavigationBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="#GetFluidity">Get Fluidity</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation & Support
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./index.html">Manuals</a></li>
                <li><a href="https://github.com/FluidityProject/fluidity/wiki">Wiki</a></li>
                <li><a href="../MailingLists/index.html">Mailing Lists</a></li> 
                <li><a href="../TrainingWorkshop/index.html">Training Workshop</a></li> 
              </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-1 text-center padding">
      <h1>Fluidity Manuals</h1>
    </div>

    <!-- MAIN CONTENT -->
      <section id="Overview" class="container-fluid bg-2 text-left padding">
<p>The Fluidity manuals are accesible as PDF files through the Figshare online digital repository. We have chosen a popular online digital repository as it allows us to obtain a Digital Object Identification (DOI) for the manual, making it citable.</p>
      </section>

      <section id="LatestVersion" class="container-fluid bg-3 text-left padding">
<p>The manual of the latest version Fluidity (v4.1.12) is available <a href="http://dx.doi.org/10.6084/m9.figshare.1387713">here</a></p>
      </section>

      <section id="OtherVersions" class="container-fluid bg-2 text-left padding">
<p>The manuals of earlier versions can be located <a href="https://github.com/FluidityProject/fluidity/wiki/The-Fluidity-Manual">here</a>, as well as information on the maual source code.</p>
      </section>

    <!-- FOOTER  -->
      <footer>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>

    

  </body>
</html>
